<?xml version="1.0" encoding="utf-8" ?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">



    <form id="BookTheApointment">
        <field name="getDate">
            <nomatch>
                <prompt>
                    <break time="0.5s"/>
                    <sentence>
                        This is not what I ask.Please answer my question.
                    </sentence>
                </prompt>
            </nomatch>
            <nomatch count="2">
                <prompt>
                    <sentence>
                        This is the second time I am asking.Please say yes or no.
                    </sentence>
                </prompt>
            </nomatch>
            <nomatch count="3">
                <prompt>
                    <sentence>
                        I am sorry but I could not understand you.GoodBye!
                    </sentence>
                </prompt>
                <exit/>
            </nomatch>

            <noinput count="1">
                <prompt>
                    <break time="1.5s"/>
                    <sentence>
                        I am sorry but I did not hear anything. Please speak louder.
                    </sentence>
                </prompt>
                <remprompt/>
            </noinput>
            <noinput count="2">
                <prompt>
                    <sentence>
                        I did not hear anything again, Please speak louder
                    </sentence>
                </prompt>
                <remprompt/>
            </noinput>
            <noinput count="3">
                <prompt>
                    <sentence>
                        It seems you there is no one there. Goodbye
                    </sentence>
                </prompt>
                <exit/>
            </noinput>

            <catch event="exit">
                <prompt>
                    <Sentence>
                        Thanks for calling.Goodbye!
                    </Sentence>
                </prompt>
                <exit/>
            </catch>

            <prompt>
                <sentence>
                    Please, <emphasis> <enumerate/> </emphasis>
                </sentence>
            </prompt>



            <option dtmf="1" value="date1">March 10/2010 at three o clock </option>
            <option dtmf="2" value="date2">March 10/2010 at four o clock  </option>
            <option dtmf="3" value="date3"> March 10/2010 at five o clock </option>

            <!--possible dates-->
            <filled>
                <if cond="getDate=='date1'">
                    <prompt>
                            <sentence>
                                You have selected <say-as type="date"> May 10, 2010 </say-as>
                                at 15:00 o clock.
                            </sentence>
                    </prompt>
                    <goto next="#BookingApointment"/>

                    <elseif cond="getDate=='date2'"/>
                    <prompt>
                        <sentence>
                            You have selected <say-as type="date"> May 10, 2010 </say-as>
                            at 15:00 o clock.
                        </sentence>
                    </prompt>
                    <goto next="#BookingApointment"/>

                    <elseif cond="getDate=='date3'"/>
                    <prompt>
                        <sentence>
                            You have selected <say-as type="date"> May 10, 2010 </say-as>
                            at 15:00 o clock.
                        </sentence>
                    </prompt>
                    <goto next="#BookingApointment"/>


                </if>

            </filled>
        </field>


    </form>
</vxml>