<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

    <form id="AskUserChoiceForSpecificDoctor">
        <field name="answer">

            <nomatch>
                <prompt>
                    <break time="0.5s"/>
                    <sentence>
                        This is not what I ask.Please answer my question.
                    </sentence>
                </prompt>
            </nomatch>
            <nomatch count="2">
                <prompt>
                    <sentence>
                        This is the second time I am asking.Please say yes or no.
                    </sentence>
                </prompt>
            </nomatch>
            <nomatch count="3">
                <prompt>
                    <sentence>
                        I am sorry but I could not understand you.GoodBye!
                    </sentence>
                </prompt>
                <exit/>
            </nomatch>

            <noinput count="1">
                <prompt>
                    <break time="1.5s"/>
                    <sentence>
                        I am sorry but I did not hear anything. Please speak louder.
                    </sentence>
                </prompt>
                <remprompt/>
            </noinput>
            <noinput count="2">
                <prompt>
                    <sentence>
                        I did not hear anything again, Please speak louder
                    </sentence>
                </prompt>
                <remprompt/>
            </noinput>
            <noinput count="3">
                <prompt>
                    <sentence>
                        It seems you there is no one there. Goodbye
                    </sentence>
                </prompt>
                <exit/>
            </noinput>

            <catch event="exit">
                <prompt>
                    <Sentence>
                        Thanks for calling.Goodbye!
                    </Sentence>
                </prompt>
                <exit/>
            </catch>

            <prompt>
                <sentence>
                    If you Would like to see a specific Doctor <emphasis> <enumerate/> </emphasis>
                </sentence>
            </prompt>

            <option dtmf="1" value="yesOption"> yes </option>
            <option dtmf="2" value="noOption"> no </option>

            <grammar root="AskForChoiceGR" tag-format="semantics/1.0-literals">
                <rule id="AskForChoiceGR" scope="public">
                    <one-of>
                        <item>
                            <ruleref uri="#yes"/>
                            <tag>yes</tag>
                        </item>
                        <item>
                            <ruleref uri="#no"/>
                            <tag>no</tag>
                        </item>
                    </one-of>
                </rule>
                <rule id="yes">
                    <one-of>
                        <item>yes</item>
                        <item>yeah</item>
                        <item>yep</item>
                        <item>sure</item>
                    </one-of>
                </rule>
                <rule id="no">
                    <one-of>
                        <item>no</item>
                        <item>not</item>
                        <item>nope</item>
                    </one-of>
                </rule>
            </grammar>

            <filled>
                <if cond="answer=='yesOption'">
                    <goto next="BookApointmentScenario2SelectDoctor.vxml"/>

                    <else/>
                    <prompt>
                        <sentence>
                           Ok you dont want a specific doctor.
                        </sentence>
                    </prompt>
                    <goto next="BookTheApointment.vxml"/>
                </if>
            </filled>
        </field>
    </form>



</vxml>