<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
    
    <form id="SpeakToReceptionStart">
        
        <!-- JavaScript to get the current time-->
        <block name="time">
            
            <var name="hours"/>
            <var name="minutes"/>
            <var name="seconds"/>
        
            <script>
                var d=new Date();
                hours=d.getHours();
                minutes=d.getMinutes();
            </script>

            <prompt>
                <sentence>
                    Welcome to Reception. The time is now <value expr="hours"/> hours
                    <value expr="minutes"/> minutes
                </sentence>
            </prompt>

            
        <!-- Checks the opening times and responds according to those -->
        <if cond="hours == '17' || hours == '18' || hours == '19' || hours == '20' || hours == '21' || hours == '22' || hours == '23' || hours == '24' || hours == '01' || hours == '02' || hours == '03' || hours == '04' || hours == '05' || hours == '06' || hours == '07' || hours == '08' ">
            <prompt>
                <sentence>
                    The reception is now closed. It is open during 09 until 16 o'clock.
                </sentence>
            </prompt>
            <goto next="#GoToMainMenu"/>
        <else/>
            <prompt>
                <sentence>
                    The reception is now open.
                    <!--can speak to a person-->
                </sentence>
            </prompt>
        </if> 
        </block>
    </form>

    <!-- form to collect user respond if he/she wants to get to the main menu WHEN the reception is closed -->
    <form id="GoToMainMenu">
        <field name="answer">
            <!--error handling-->
            <nomatch>
                <prompt>
                    <break time="0.5s"/>
                    <sentence>
                        I did not understand you. Please try again!
                    </sentence>
                </prompt>
                <reprompt/>
            </nomatch>
            <nomatch count="2">
                <prompt>
                    <sentence>
                        I did not understand you again.Please say yes or No.
                    </sentence>
                </prompt>
            </nomatch>
            <nomatch count="3">
                I am sorry but I cant understand you. GoodBye!
                <exit/>
            </nomatch>

            <noinput count="1">
                <prompt>
                    <break time="1.5s"/>
                    <sentence>
                        I am sorry but I did not hear anything. Please say or type your password.
                    </sentence>
                </prompt>
                <remprompt/>
            </noinput>
            <noinput count="2">
                <prompt>
                    <sentence>
                        I did not hear anything again, Please speak louder
                    </sentence>
                </prompt>
                <remprompt/>
            </noinput>
            <noinput count="3">
                <prompt>
                    <sentence>
                        It seems there is no one there. Goodbye
                    </sentence>
                </prompt>
                <exit/>
            </noinput>

            <prompt>
                <sentence>
                    Would you like to go to the main menu ?
                </sentence>
            </prompt>

            <grammar root="GoToMainMenuGR" tag-format="semantics/1.0-literals">
                <rule id="GoToMainMenuGR" scope="public">
                    <one-of>
                        <item>
                            <ruleref uri="#yes"/>
                            <tag>yes</tag>
                        </item>
                        <item>
                            <ruleref uri="#no"/>
                            <tag>no</tag>
                        </item>
                    </one-of>
                </rule>
                <rule id="yes">
                    <one-of>
                        <item>yes</item>
                        <item>yeah</item>
                        <item>yep</item>
                        <item>sure</item>
                    </one-of>
                </rule>
                <rule id="no">
                    <one-of>
                        <item>no</item>
                        <item>not</item>
                        <item>nope</item>
                    </one-of>
                </rule>
            </grammar>

            <filled>
                <if cond="answer=='yes'">
                    <prompt>
                        <sentence>
                            Ok. you are going now to the root menu
                        </sentence>
                    </prompt>
                    <goto next="Root.vxml"/>
                    
                <else/>
                    <prompt>
                        <sentence>
                            Ok thanks for calling.
                        </sentence>
                    </prompt>
                </if>
            </filled>
        </field>
    </form>


</vxml>
