<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
    
    <form id="SpeakToReceptionStart">
        <!-- This block uses a java script to tell you the time-->
        <block name="time">
            <var name="hours"/>
            <var name="minutes"/>
            <var name="seconds"/>
            <script>
                var d=new Date();
                hours=d.getHours();
                minutes=d.getMinutes();
            </script>

            <prompt>
                Welcome to Reception. The time is now <value expr="hours"/> hours
                <value expr="minutes"/> minutes
            </prompt>

        <!-- Checks the opening times and responds according to those -->
        <if cond="hours == '17' || hours == '18' || hours == '19' || hours == '20' || hours == '21' || hours == '22' || hours == '23' || hours == '24' || hours == '01' || hours == '02' || hours == '03' || hours == '04' || hours == '05' || hours == '06' || hours == '07' || hours == '08' ">
            <prompt>
                The reception is now closed. It is open during 09 until 16 o'clock.    
            </prompt>
                <goto next="#GoToMainMenu"/>
        <else/>
            <prompt>
                The reception is now open.
            </prompt>
        </if> 
        </block>
    </form>

    <!-- form to collect user respond if he/she wants to get to the main menu WHEN the reception is closed -->
    <form id="GoToMainMenu">
        <field name="answer">
            <noinput> Hey, are you there! </noinput>
            <nomatch> say 'yes' or 'no' </nomatch>

            <prompt> Would you like to go to the main menu ? </prompt>

            <grammar root="GoToMainMenuGR" tag-format="semantics/1.0-literals">
                <rule id="GoToMainMenuGR" scope="public">
                    <one-of>
                        <item>
                            <ruleref uri="#yes"/>
                            <tag>yes</tag>
                        </item>
                        <item>
                            <ruleref uri="#no"/>
                            <tag>no</tag>
                        </item>
                    </one-of>
                </rule>
                <rule id="yes">
                    <one-of>
                        <item>yes</item>
                        <item>yeah</item>
                        <item>yep</item>
                        <item>sure</item>
                    </one-of>
                </rule>
                <rule id="no">
                    <one-of>
                        <item>no</item>
                        <item>not</item>
                        <item>nope</item>
                    </one-of>
                </rule>
            </grammar>

            <filled>
                <if cond="answer=='yes'">
                    You will now transfered to the root menu
                    <goto next="Root.vxml"/>
                    
                <else/>
                    Since you said no, Goodbye!
                </if>
            </filled>
        </field>
    </form>


</vxml>
